## Predict House Sales in King County, USA prices
#### Goal: Predict house price using regression. The label is the "price" column.

Data source: https://www.kaggle.com/datasets/harlfoxem/housesalesprediction

In [8]:
# Import of libraries and visual analysis of data

import pandas as pd
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split


pd.set_option('display.max_columns', 21)
dataset = pd.read_csv(r"./kc_house_data/kc_house_data.csv")
display(dataset.head()); print(dataset.info())

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB
None

In [9]:
# Defining the label (dataset_y) and features (dataset_x)
# After analyzing the dataset, the treatments'll already be
# carried out (in this case it'll be enough to just remove some columns)

dataset_y = dataset["price"]; display(dataset_y.head()) # var targer

colum_drop = ["id", "price", "date", "condition", "sqft_basement"]
dataset_x = dataset.drop(columns=colum_drop); display(dataset_x.head()) # var predictors

0    221900.0
1    538000.0
2    180000.0
3    604000.0
4    510000.0
Name: price, dtype: float64

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,7,1180,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,7,2170,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,6,770,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,7,1050,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,8,1680,1987,0,98074,47.6168,-122.045,1800,7503

In [10]:
# Split test and training data
# test_size=0.25, it means 25% of the data'll be used for testin' and 75% will be used for trainin'
# random_state=10, it means the data scrambling'll be the same for all executions
x_treino, x_teste, y_treino, y_teste =  train_test_split(dataset_x, dataset_y, test_size=0.25, random_state=10)

In [11]:
# Creation and execution of the machine learning linear regression model with the inserted training data
model = LinearRegression(); model.fit(x_treino, y_treino)

LinearRegression()

In [12]:
# Results for the train data and especially for the test data (using the coefficient of determination R²)
result_x = model.score(x_treino, y_treino); print(f">> r² (training data): {result_x:.2%}")
result_y = model.score(x_teste, y_teste); print(f">> r² (test data): {result_y:.2%}")

>> r² (training data): 69.50%
>> r² (test data): 70.48%

In [51]:
# Making a prediction with the created model

to_predict = x_teste.loc[957:957]; print(">> chosen line 957 for random prediction:"); display(to_predict)

print(">> Price forecast by model: ${:.1f}".format(model.predict(to_predict)[0]))
print(">> Price set by default: ${}\n".format(dataset["price"][957]))
print(">> Accuracy of this prediction: {:.2%}\n>> Error distance: ${:.2f}".format(
    (dataset["price"][957] / model.predict(to_predict)[0]),
    (model.predict(to_predict)[0] - dataset["price"][957])),
)

print("\n>> line 957 original:"); display(dataset.loc[ dataset["id"] == 252000400])

>> chosen line 957 for random prediction:

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,grade,sqft_above,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
957,3,1.75,2100,14850,1.0,0,0,7,2100,1963,0,98042,47.3622,-122.059,1930,17238

>> Price forecast by model: $356163.2
>> Price set by default: $323000.0

>> Accuracy of this prediction: 90.69%
>> Error distance: $33163.19

>> line 957 original:

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
957,252000400,20140908T000000,323000.0,3,1.75,2100,14850,1.0,0,0,4,7,2100,0,1963,0,98042,47.3622,-122.059,1930,17238